<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Text-Level-2_2/assets/css/style.css">
    <style>


body section h1{
    
    font-family: 'Courier New', Courier, monospace;
    font-size: 10rem;
    color: #353531;
    font-weight: 700;
    text-shadow: 3px 3px #EC4E20, 6px 6px #FF9505,  9px 9px #016FB9, 12px 13px #7CB518
}

        body h1{
            @font-face {
                font-family: ;
                src: url('../');
            }
            font-size: 48px;
            color: aliceblue;
            text-shadow: 3px 3px #333;
            background-color: #777;
            text-align: center;
        }
        body p:first-of-type{
            text-indent: 23cqb;
            word-spacing: 0.3cm;
            color: #333;
            font-size: 20px;
        }
        p:nth-of-type(2){
            word-spacing: 0.5cm;
            text-indent: -3cm;
        }
        h2{
            text-shadow: 4px 4px 4px red;
            letter-spacing: 0.4cm;
        }

        p:last-of-type{
            line-height: 32px;
            background-color: #333;
            color: white;
            
        }
    </style>
</head>

<body>
    <section>
        <h1>Super Code</h1>
    </section>

    <h1>They're not aliens, <span> they're Earth…liens!</span></h1>
    <p>It's art! <em> A statement on modern society, 'Oh Ain't Modern Society Awful?'!</em> You know how I sometimes
        have really
        brilliant ideas? All I've got to do is pass as an ordinary human being. <strong>Simple. </strong> What could
        possibly go wrong?
    </p>
    <a href="#">click me</a>
</body>
</html>